<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​health, Weight Loss Linked To Healthy Eating, Be healthy!, ​Top tips from the experts, ​25 Simple Tips to Make Your Diet Healthier, ​How can I eat more healthily?, ​Seasona​l Fruits &amp;amp; Veg, ​Be mindful – take your time and notice what you eat, About Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Career</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Career.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Career">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-left u-clearfix u-custom-color-3 u-header u-header" id="sec-5691"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Career.html" style="padding: 10px 20px;">Career</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Career.html">Career</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-1" id="carousel_d50a" data-image-width="509" data-image-height="339">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
            <h2 class="u-align-center u-text u-text-custom-color-2 u-text-1"> Career-Related Resources</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-2" id="carousel_9b66">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30-xl u-size-32-lg u-size-33-md u-size-33-sm u-size-33-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1"> These opportunities belong to you! </h2>
                  <div class="u-custom-color-3 u-shape u-shape-rectangle u-shape-1"></div>
                  <p class="u-align-center u-text u-text-2">Virginia Tech provides a multitude of career resources and opportunities that can uplift female leaders and risk-takers. These resources are here to ensure that each and every young woman apart of the VT community has access to&nbsp; all these useful tools in a convenient space. Please take advantage of these resources and continue to grow in the career field.&nbsp;&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 0 51.997 51.997" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
		c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
		c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
		C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
		c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
		c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
		c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"></path>
</g></svg><img></span>
                  </p>
                </div>
              </div>
              <div class="u-align-justify u-container-style u-image u-layout-cell u-size-27-md u-size-27-sm u-size-27-xs u-size-28-lg u-size-30-xl u-image-1" data-image-width="529" data-image-height="529">
                <div class="u-border-10 u-border-custom-color-3 u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-3" id="carousel_415f">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-custom-color-3 u-text-1"> VT Career and Professional Development [CPD] <span style="font-weight: 400;">-</span>&nbsp;<span style="font-weight: 400;">provides you with many online resources and guidance, including advising appointments, resume workshops, and much more. Click the icon on the left to access the page.&nbsp;</span>
                    <br>
                  </h3><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-1" data-href="https://career.vt.edu/STUDENTS.html" data-target="_blank"><img src="images/2.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-6 u-section-4" id="carousel_d825">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-custom-color-3 u-text-1"> Job and Internship Search Guide&nbsp;<span style="font-weight: 400;">-</span>&nbsp;<span style="font-weight: normal;">filled with helpful tips of where to start looking for internship opportunities and several other available jobs will aid in building workforce experience. Click on the icon to access the page.</span>
                    <br>
                  </h3><span class="u-file-icon u-icon u-icon-rectangle u-text-custom-color-3 u-icon-1" data-href="https://career.vt.edu/job-search.html" data-target="_blank"><img src="images/3.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-5" id="carousel_a5e3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-custom-color-3 u-text-1"> Resume and Cover Letter Guide&nbsp;<span style="font-weight: 400;">-</span>
                    <span style="font-weight: normal;">&nbsp;packed with information on what resumes and cover letters are along with how to build and format them. Resumes will be key to​ helping you build your future! Click on the icon to access the page.</span>
                    <br>
                  </h3><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-1" data-href="https://career.vt.edu/job-search/presenting_yourself/resumes.html" data-target="_blank"><img src="images/4.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-6 u-section-6" id="carousel_7635">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-custom-color-3 u-text-1"> LinkedIn&nbsp;<span style="font-weight: 400;">-</span>
                    <span style="font-weight: normal;">&nbsp;an amazing platform to connect with different individuals in the workforce, but also helps you in applying to several different job positions. To access this page, please click the icon to the left.</span>
                    <br>
                  </h3><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-1" data-href="https://www.linkedin.com/" data-target="_blank"><img src="images/5.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-7" id="carousel_fa51">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-custom-color-3 u-text-1">Handshake&nbsp;<span style="font-weight: 400;">-</span>
                    <span style="font-weight: normal;">&nbsp;another useful tool to that provides numerous job positions to apply to. It's very similar to LinkedIn, but applies more towards Virginia Tech. You can sign up for career events and find mentors! Click on the icon!</span>
                    <br>
                  </h3><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-1" data-href="https://vt.joinhandshake.com/" data-target="_blank"><img src="images/6.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3f7e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>