<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About-Us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2560px-Virginia_Tech_Hokies_logo.svg.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About Us">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-255a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="914">
          <img src="images/2560px-Virginia_Tech_Hokies_logo.svg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" href="About-Us.html" style="padding: 10px 0px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" href="Career.html" style="padding: 10px 0px;">Careers</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" href="Organizations-and-Resources.html" style="padding: 10px 0px;">Organizations and Resources</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;">Discussion Board</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html" style="padding: 10px 0px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Career.html" style="padding: 10px 0px;">Careers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Organizations-and-Resources.html" style="padding: 10px 0px;">Organizations and Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 0px;">Discussion Board</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-1" id="sec-9fd6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="514" data-image-height="640"></div>
                <h5 class="u-text u-text-1">Mical Tecle</h5>
                <div class="u-social-icons u-spacing-12 u-social-icons-1">
                  <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://www.linkedin.com/in/mical-tecle-2711551b6"><span class="u-icon u-social-custom u-social-icon u-text-grey-90 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29fa"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-29fa" style="enable-background:new 0 0 512 512;"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
                  </a>
                </div>
                <p class="u-text u-text-2">Sophomore, Computer Science<br>
                </p>
                <p class="u-text u-text-3">Hello, I'm Mical! I love to read and listen to music in my spare time. My favorite living beings in the world are my two Goldendoodles at home &lt;3. Projects that focus on helping others are my absolute passion, and creating this site in hopes of helping my fellow female STEM majors at VT brings me great joy :).<br>
                  <br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="881" data-image-height="1080"></div>
                <h5 class="u-text u-text-4">Tihut Selshi</h5>
                <div class="u-social-icons u-spacing-12 u-social-icons-2">
                  <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://www.linkedin.com/in/mical-tecle-2711551b6"><span class="u-icon u-social-custom u-social-icon u-text-grey-90 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29fa"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-29fa" style="enable-background:new 0 0 512 512;"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
                  </a>
                </div>
                <p class="u-text u-text-5">Sophomore, Computer Science</p>
                <p class="u-text u-text-6">Sophomore, Computer Science</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="480" data-image-height="640"></div>
                <h5 class="u-text u-text-7">Daniel Tran</h5>
                <div class="u-social-icons u-spacing-12 u-social-icons-3">
                  <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://www.linkedin.com/in/danielvtran"><span class="u-icon u-social-custom u-social-icon u-text-grey-90 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29fa"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-29fa" style="enable-background:new 0 0 512 512;"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
                  </a>
                </div>
                <p class="u-text u-text-8">Sophomore, Computer Science</p>
                <p class="u-text u-text-9">Hi, I’m Dan. I love to play basketball and binge watch shows to the point where I get no sleep. I also like working on meaningful projects, and I thought that this webpage would be a great idea to put out into the VT community as I believe it would be a very useful tool for incoming female students.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="881" data-image-height="1080"></div>
                <h5 class="u-text u-text-10">Afomiya Alemayehu</h5>
                <div class="u-social-icons u-spacing-12 u-social-icons-4">
                  <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://www.linkedin.com/in/mical-tecle-2711551b6"><span class="u-icon u-social-custom u-social-icon u-text-grey-90 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29fa"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-29fa" style="enable-background:new 0 0 512 512;"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
                  </a>
                </div>
                <p class="u-text u-text-11">Sophomore,&nbsp;</p>
                <p class="u-text u-text-12">Sophomore, Computer Science</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f34b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>