<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="design">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i|PT+Sans+Caption:400,700">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2560px-Virginia_Tech_Hokies_logo.svg.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-255a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="914">
          <img src="images/2560px-Virginia_Tech_Hokies_logo.svg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" href="About-Us.html" style="padding: 10px 0px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" href="Career.html" style="padding: 10px 0px;">Careers</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" href="Organizations-and-Resources.html" style="padding: 10px 0px;">Organizations and Resources</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-dark-1 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;">Discussion Board</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html" style="padding: 10px 0px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Career.html" style="padding: 10px 0px;">Careers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Organizations-and-Resources.html" style="padding: 10px 0px;">Organizations and Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 0px;">Discussion Board</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_3c7d" data-image-width="900" data-image-height="600">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Left" data-animation-delay="500">
          <span style="font-size: 6rem;">Welcome to Virginia Tech Ladies!</span>
          <span style="font-size: 6rem;"></span>
        </h2>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Up" data-animation-delay="500">We want to help YOU navigate your time here&nbsp; &nbsp; &nbsp; &nbsp; at Virginia Tech!</h5>
                  <p class="u-text u-text-3" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">Want to more about us? Press the button below to learn more about our team!</p>
                  <a href="About-Us.html" data-page-id="1375458" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-white u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-btn-1" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-direction="" data-animation-delay="500">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-2" id="sec-e225">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/free-target-and-goal-icon-2852-thumb.png" alt="" data-image-width="512" data-image-height="512">
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1" spellcheck="false">Our Goal</h2>
                  <div class="u-palette-2-dark-1 u-shape u-shape-rectangle u-shape-1"></div>
                  <p class="u-align-center u-text u-text-2" spellcheck="false">We understand how intimidating it is to come to such a large, lively school. Finding people who you can relate to about your own personal identies is a difficult process, but we are here to help you through it! Explore all the features of this website to see how you can connect to other female STEM students, as well as access tools to help you be successful here at Virginia Tech!</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-2" src="" data-image-width="800" data-image-height="626">
                <div class="u-border-13 u-border-palette-2-dark-1 u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-3 u-section-3" id="sec-67e0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/flower2.png" alt="" data-image-width="376" data-image-height="376">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-palette-2-dark-1 u-radius-20 u-shape-round u-size-23 u-layout-cell-1" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Up" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-image u-image-circle u-image-2" alt="" data-image-width="514" data-image-height="640"></div>
                  <h3 class="u-custom-font u-text u-text-default u-text-1" spellcheck="false"> Hello, I'm Mical!</h3>
                  <p class="u-custom-font u-font-pt-sans u-text u-text-2" spellcheck="false"> I am a versatile Computer Science student who can approach computing projects from concept to implementation. </p>
                  <div class="u-social-icons u-spacing-12 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/mtecle0510/"><span class="u-icon u-social-facebook u-social-icon u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e4f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2e4f"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://www.linkedin.com/in/mical-tecle-2711551b6"><span class="u-icon u-social-custom u-social-icon u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ff0d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff0d" style="enable-background:new 0 0 512 512;"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-justify-lg u-align-justify-md u-align-justify-xl u-container-style u-layout-cell u-size-37 u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-palette-2-dark-1 u-text-3" spellcheck="false">Meet a Woman in STEM</h2>
                  <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-60 u-text-4" spellcheck="false"> As I am nearing the end of my second year here at Virginia Tech, I could not be more thankful to the people, specifically the women, who I have met. They have changed my life for the better, and I have learned more than I could ever imagine! Now, I want to connect to more female STEM majors and help pass on the lasting impact others have left on me! Connect with me on the discussion board!</p>
                  <a href="#" class="u-active-white u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-white u-palette-2-dark-1 u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-btn-1">VIEW DISCUSSION BOARD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/flower2.png" alt="" data-image-width="376" data-image-height="376">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-4" id="carousel_140f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-palette-2-dark-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-1">Career Tips!</h4>
                <p class="u-text u-text-grey-50 u-text-2" spellcheck="false">Want to know how to excel in your degree and secure a job after (or even during) college? View our page on Career Tips and Guidance!</p>
                <a href="Career.html" data-page-id="80230485" class="u-active-white u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-white u-palette-2-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-btn-1">CAREERS</a>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-2-dark-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-3"> Campus Organizations!</h4>
                <p class="u-text u-text-grey-50 u-text-4" spellcheck="false">Want to learn about some of the many of organizations and resources we have here at Virginia Tech that focus on women-empowerment? View our Campus Orangizations page!</p>
                <a href="Organizations-and-Resources.html" data-page-id="1375457" class="u-active-white u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-white u-palette-2-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-btn-2">ORGANIZATIONS</a>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-2-dark-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-5">Discussion Board</h4>
                <p class="u-text u-text-grey-50 u-text-6" spellcheck="false">Want to connect with other female, Virginia Tech STEM majors? Join the conversation and meet others through our Discussion Board!</p>
                <a href="https://nicepage.com/k/offer-html-templates" class="u-active-white u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-white u-palette-2-dark-1 u-radius-50 u-text-active-black u-text-hover-black u-btn-3">DISCUSSION bOARD</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f34b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>