<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="design, About Me, ​What I Do., My Works, Hello!, 001-234-5678001-987-7654">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Find A Friend</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="FindAFriend.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans+Caption:400,700">




  <script type="application/ld+json" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"


}</script>
  <meta name="theme-color" content="#9ac2c7">
  <meta property="og:title" content="Find A Friend">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode">
  <header class="u-clearfix u-custom-color-4 u-header u-header" id="sec-1ca2">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <a href="#" class="u-image u-logo u-image-1">
        <img src="#" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html"
                    style="padding: 10px 20px;">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html"
                    style="padding: 10px 20px;">Page 4</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html"
                    style="padding: 10px 20px;">Home</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-clearfix u-image u-shading u-section-1" id="carousel_3c7d" data-image-width="800"
    data-image-height="533">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1
        class="u-align-center u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default u-text-1"
        data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Left"
        data-animation-delay="500">Find A Friend</h1>
      <a href="#carousel_97de"
        class="u-active-white u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-white u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-btn-1"
        data-animation-name="zoomIn" data-animation-duration="1500" data-animation-direction=""
        data-animation-delay="500">New</a>
      <a href="#sec-67e0"
        class="u-active-white u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-white u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-btn-2"
        data-animation-name="zoomIn" data-animation-duration="1500" data-animation-direction=""
        data-animation-delay="500">Existing</a>
    </div>
  </section>
  <section class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-4 u-section-2" id="sec-67e0">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-style u-custom-color-2 u-layout-cell u-radius-20 u-shape-round u-size-60 u-layout-cell-1"
              data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Up"
              data-animation-delay="500">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="563" data-image-height="553">
                </div>
                <h3 class="u-align-center u-custom-font u-text u-text-default u-text-1">Tihut Sleshi</h3>
                <p class="u-align-center u-custom-font u-font-pt-sans u-text u-text-2">Hi! My name is Tihut! I am
                  actually a sophmore in college and haven't made any friends, but I found this site! Hope this works :)
                  Dm me on instagram if you want to chat!</p>
                <p class="u-align-center u-custom-font u-font-pt-sans u-text u-text-3">Major: Computer
                  Science<br>Graduatuion Year: 2024<br>Hobbies: Bowling
                </p>
                <div class="u-social-icons u-spacing-12 u-social-icons-1">
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/hackvioletvt"><span
                      class="u-icon u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d85"></use>
                      </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d85">
                        <path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
                        <path fill="#FFFFFF"
                          d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                        </path>
                        <path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
                      </svg></span>
                  </a>
                </div>
                <a href="https://nicepage.com/website-templates" class="u-active-white u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-base 
                  u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-white u-palette-4-base u-radius-50 
                  u-text-active-palette-4-base u-text-hover-palette-4-base u-btn-1">Interested!</a>
                <a href="https://nicepage.com/website-templates" class="u-active-white u-border-2 u-border-active-palette-4-base u-border-hover-palette-4-base 
                  u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-white u-palette-4-base 
                  u-radius-50 u-text-active-palette-4-base u-text-hover-palette-4-base u-btn-2">Not
                  Interested</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-custom-color-4 u-section-3" id="carousel_97de">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-text u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="1500"
        data-animation-direction="Down" data-animation-delay="500">Personal Questionare</h2>
      <div class="u-form u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom"
          name="form" style="padding: 10px;">
          <input type="hidden" id="siteId" name="siteId" value="696821701">
          <input type="hidden" id="pageId" name="pageId" value="84781356">
          <div class="u-form-group u-form-name">
            <label for="name-9703" class="u-label">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-9703" name="name"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
          </div>
          <div class="u-form-email u-form-group">
            <label for="email-9703" class="u-label">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-9703" name="email"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
          </div>
          <div class="u-form-group u-form-partition-factor-2 u-form-group-3">
            <label for="text-8da2" class="u-label">Graduation Year</label>
            <input type="text" placeholder="" id="text-8da2" name="text-1"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
          </div>
          <div class="u-form-group u-form-partition-factor-2 u-form-group-4">
            <label for="text-ecdd" class="u-label">Major</label>
            <input type="text" placeholder="" id="text-ecdd" name="text-2"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
          </div>
          <div class="u-form-group u-form-textarea u-form-group-5">
            <label for="textarea-ae0d" class="u-label">Hobbies</label>
            <textarea rows="4" cols="50" id="textarea-ae0d" name="textarea"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
          </div>
          <div class="u-form-group u-form-message">
            <label for="message-9703" class="u-label">Message (Fun fact, Buzzfeed quiz results, how to
              contact...)</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-9703" name="message"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success"> </div>
          <div class="u-form-send-error u-form-send-message"> Thank you! Your message has been sent. </div>
          <input type="hidden" value="" name="recaptchaResponse">
        </form>
      </div>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ec1b">
    <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">

  </section>
</body>

</html>