<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Student Orginizations and Resources on Ca​​mpus, Find your community because this is home !">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Orginizations and Resources</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Orginizations-and-Resources.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "on campus orgs",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Orginizations and Resources">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-3 u-header u-header" id="sec-845c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Orginizations-and-Resources.html" style="padding: 10px 20px;">Orginizations and Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Orginizations-and-Resources.html">Orginizations and Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1600" data-image-height="900" id="sec-f5d3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-6 u-text-default u-title u-text-1">Student Orginizations and Resources on Ca​​mpus&nbsp;</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-3 u-section-2" id="sec-71b8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1200" data-image-height="675"></div>
        <h1 class="u-text u-text-1">Find your community because This is Home !&nbsp;</h1>
        <h2 class="u-text u-text-2">Here at Virginia Tech, we have clubs and resources for women that help foster excitment, community and safety</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-light-3 u-section-3" id="sec-4275">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-palette-2-dark-2 u-text-1">
          <span style="font-size: 1.5rem;">
            <span class="u-text-palette-2-dark-1">
              <span style="font-weight: 700;"> Association for Women in Computing [AWC]</span>- ​dedicated to promoting the advancement of women in the computing professions
            </span>&nbsp;
          </span>
        </p><span class="u-file-icon u-icon u-icon-1"><img src="images/1753751.png" alt=""></span>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-5 u-section-4" id="sec-2f1d">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/6750032.png" alt=""></span>
        <p class="u-text u-text-palette-2-dark-2 u-text-1">
          <span class="u-text-palette-2-dark-1">
            <span style="font-weight: 700;"> Society for Women Engineers</span>- 
          </span>the world’s largest advocate and catalyst for change for women in engineering and technology.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-light-3 u-section-5" id="carousel_d19c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-palette-2-dark-2 u-text-1">
          <span style="font-size: 1.5rem;" class="u-text-palette-2-dark-1">
            <span style="font-weight: 700;"> VT Women's Center</span>- ​dedicated to promoting 
          </span>
          <span style="font-size: 1.5rem;" class="u-text-palette-2-dark-1">Virginia Tech community that is safe, equitable, and supportive for women and that celebrates their experiences, achievements, and diversity.</span>
        </p><span class="u-file-icon u-icon u-icon-1"><img src="images/1474494.png" alt=""></span>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-5 u-section-6" id="carousel_843a">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-palette-2-dark-2 u-text-1">
          <span class="u-text-palette-2-dark-1">
            <span style="font-weight: 700;">VT LGBTQ+ Resource Center</span>-&nbsp;
          </span> &nbsp;<span class="u-text-palette-2-dark-1">aims to advance, through education and advocacy, the rights and well-being of all Virginia Tech LGBTQ+ communities locally, across the Commonwealth of Virginia, and around the globe</span>
        </p><span class="u-file-icon u-icon u-icon-1"><img src="images/3101021.png" alt=""></span>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4392"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  </body>
</html>