 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(240,99,68,0.4), rgba(240,99,68,0.4)), url("images/KLGWNDYR2VHHJF64FN2ATT2AQI.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 401px;
}

.u-section-1 .u-text-1 {
  background-image: none;
  font-size: 9.375rem;
  text-shadow: 0 2px 8px rgba(128,128,128,1);
  margin: 96px 14px 60px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 331px;
  }

  .u-section-1 .u-text-1 {
    font-weight: bold;
    margin-right: 58px;
    margin-left: 58px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 686px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 840px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 836px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 803px;
}

.u-section-2 .u-text-1 {
  margin: 83px 21px 0;
}

.u-section-2 .u-slider-1 {
  min-height: 484px;
  width: 763px;
  margin: 78px auto 60px;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-image-1 {
  width: 120px;
  height: 120px;
  background-image: url("images/Woman_1.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  margin: 16px 72px 0 88px;
}

.u-section-2 .u-text-3 {
  margin: 11px -167px 0 290px;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0 auto;
}

.u-section-2 .u-carousel-item-2 {
  margin-left: 0;
  margin-right: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-2 .u-image-2 {
  width: 120px;
  height: 120px;
  background-image: url("images/3500.jpg");
  background-position: 50% 50%;
  text-align: center;
  margin: 0 270px 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 1.875rem;
  text-align: center;
  margin: 20px 0 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  text-align: center;
  margin: 30px 114px 0 auto;
}

.u-section-2 .u-text-7 {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin: 24px 288px 0 273px;
}

.u-section-2 .u-carousel-item-3 {
  margin-left: 273px;
  margin-right: 288px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  width: 120px;
  height: 120px;
  background-image: url("images/AI-thispersondoesnotexist.jpg");
  background-position: 50% 50%;
  text-align: center;
  margin: 39px auto 0 52px;
}

.u-section-2 .u-text-8 {
  font-size: 1.75rem;
  text-align: center;
  margin: 23px 361px 0 -196px;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  text-align: center;
  margin: 26px auto 0 0;
}

.u-section-2 .u-text-10 {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin: 39px auto 0 52px;
}

.u-section-2 .u-carousel-control-1 {
  width: 43px;
  height: 43px;
  background-image: none;
}

.u-section-2 .u-carousel-control-2 {
  width: 43px;
  height: 43px;
  background-image: none;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-slider-1 {
    height: auto;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 188px;
    margin-left: 247px;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.875rem;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-slider-1 {
    width: 720px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 65px;
    padding-right: 65px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 98px;
    margin-left: 194px;
  }

  .u-section-2 .u-image-3 {
    margin-left: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-2 .u-slider-1 {
    min-height: 343px;
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 28px;
    margin-left: 153px;
  }

  .u-section-2 .u-image-3 {
    width: -21px;
    height: -21px;
    margin-left: 0;
  }

  .u-section-2 .u-text-10 {
    margin-left: -7px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 462px;
  }

  .u-section-2 .u-slider-1 {
    min-height: 143px;
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-image-2 {
    margin-right: 200px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 70px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-2 .u-image-3 {
    width: -221px;
    height: -221px;
  }

  .u-section-2 .u-text-10 {
    margin-left: -72px;
  }
}